spring.application.name=VetClinic

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:vetclinicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Initialize database with data.sql
spring.jpa.defer-datasource-initialization=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Server port
server.port=8080